# REACT_APP_NAVER_CLIENT_ID = 1IFzKJzLTLx_RYU0EFeU
REACT_APP_NAVER_CLIENT_ID = DH8rk44Tg_3FgskmCH7V


# REACT_APP_CLIENT_URL = http://localhost:3000
# REACT_APP_SERVER_URL = http://localhost:8001
# REACT_APP_NAVER_CALLBACK_URL = http://localhost:3000/login


REACT_APP_CLIENT_URL =  https://xn--hl1ba154f.com
REACT_APP_SERVER_URL = https://port-0-dangdang-server-lxljjwudce7efad4.sel5.cloudtype.app
REACT_APP_NAVER_CALLBACK_URL = https://xn--hl1ba154f.com/login


# API
REACT_APP_NAVER_PROFILE_API = https://openapi.naver.com/v1/nid/mex
REACT_APP_STORAGE = https://firebasestorage.googleapis.com/v0/b/dangdangview.appspot.com/o
GOOGLE_APPLICATION_CREDENTIALS=serviceAccountKey.json