REACT_APP_NAVER_CLIENT_ID = 1IFzKJzLTLx_RYU0EFeU
# REACT_APP_NAVER_CLIENT_ID = DH8rk44Tg_3FgskmCH7V
REACT_APP_NAVER_CALLBACK_URL = http://localhost:3000/login
REACT_APP_NAVER_PROFILE_API = https://openapi.naver.com/v1/nid/me